src/modules/contacts/contacts.pug
.contacts.block
  .contacts__main
    .contacts__block
      .contacts__label Ближайший к вам офис
      .contacts__value: b МОСКВА

    .contacts__block
      .contacts__label Адрес:
      .contacts__value 05082, Москва, Переведеновский пер., д. 13, стр. 18, Бизнес-центр «Переведеновский», 6 этаж (ст. м. Бауманская)

    .contacts__block
      .contacts__label Как добраться до нас?
      .contacts__value Скачайте схему проезда
      .contacts__buttons
        a.btn.btn--sm.btn--outline(href='#')
          +the_svg(require('src/img/download.sprite.svg'))(class="btn__icon")
          span На автомобиле
        a.btn.btn--sm.btn--outline(href='#')
          +the_svg(require('src/img/download.sprite.svg'))(class="btn__icon")
          span На общественном транспорте

    .contacts__row
      .contacts__contact
        .contacts__info
          .contacts__label Телефон:
          .contacts__value: a(href='tel:#') +7 (495) 191-16-38
        button.btn.btn--sm.btn--outline.contacts__button
          +the_svg(require('src/img/phone.sprite.svg'))(class="btn__icon")
          span Заказать звонок
      .contacts__contact
        .contacts__info
          .contacts__label E-mail:
          .contacts__value: a(href='mailto:info@eactt.ru') info@eactt.ru
        button.btn.btn--sm.btn--outline.contacts__button
          +the_svg(require('src/img/at.sprite.svg'))(class="btn__icon")
          span Написать

  .contacts__aside
    .contacts__map.map(data-lat=59.939864 data-lng=30.314565)
    .contacts__gallery.gallery
      each i in [1,2,3]
        .contacts__photo: img.gallery__item(src='https://via.placeholder.com/260x160' href='https://via.placeholder.com/260x160' data-width=260 data-height=160 data-index=(i - 1))

dist/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Технологии труда</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
    <!--link(rel="stylesheet" media="all" href="style.css")-->
    <!--link(rel="shortcut icon" href="/favicon.ico")-->
  <link href="style.css" rel="stylesheet"></head>
  <body onunload="">
    <header class="header">
      <div class="header__top">
        <div class="c">
          <div class="header__row">
            <div class="header__topMenu">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Пресс-центр</a></li>
                <li><a href="#">Мероприятия</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="header__works">Пн-пт с 9.00 до 18.00
              <div class="header__sep"></div>Работаем по всей России
            </div><a class="header__phone" href="tel:">+7 (495) 191-08-97</a>
            <button class="header__search"></button>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="c">
          <div class="header__row"><img class="header__logo" src="img/img_logo.png">
            <div class="header__menu">
              <ul>
                <li><a href="#">СПЕЦОЦЕНКА</a></li>
                <li><a href="#">ПК</a></li>
                <li><a href="#">ОЦЕНКА ПРОФРИСКОВ</a></li>
                <li><a href="#">УЧЕБНЫЙ ЦЕНТР</a></li>
                <li><a href="#">ЕЩЕ</a></li>
              </ul>
            </div>
            <div class="header__contacts">
              <button class="btn btn--orange">Оставить заявку</button>
            </div>
            <button class="header__hamburger">
              <svg class="header__hamburgerIcon">
                <use xlink:href="img/sprite.svg#menu-usage"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="c">
      <div class="head">
        <div class="breadcrumbs"><span>Главная - Услуги</span></div>
        <div class="head__row">
          <h1>КОНТАКТЫ</h1>
        </div>
      </div>
      <div class="contacts block">
        <div class="contacts__main">
          <div class="contacts__block">
            <div class="contacts__label">Ближайший к вам офис</div>
            <div class="contacts__value"><b>МОСКВА</b></div>
          </div>
          <div class="contacts__block">
            <div class="contacts__label">Адрес:</div>
            <div class="contacts__value">05082, Москва, Переведеновский пер., д. 13, стр. 18, Бизнес-центр «Переведеновский», 6 этаж (ст. м. Бауманская)</div>
          </div>
          <div class="contacts__block">
            <div class="contacts__label">Как добраться до нас?</div>
            <div class="contacts__value">Скачайте схему проезда</div>
            <div class="contacts__buttons"><a class="btn btn--sm btn--outline" href="#">
                <svg class="btn__icon">
                  <use xlink:href="img/sprite.svg#download-usage"></use>
                </svg><span>На автомобиле</span></a><a class="btn btn--sm btn--outline" href="#">
                <svg class="btn__icon">
                  <use xlink:href="img/sprite.svg#download-usage"></use>
                </svg><span>На общественном транспорте</span></a></div>
          </div>
          <div class="contacts__block">
            <div class="contacts__label">Телефон:</div>
            <div class="contacts__value"><a href="tel:#">+7 (495) 191-16-38</a></div>
            <div class="contacts__buttons">
              <button class="btn btn--sm btn--outline">
                <svg class="btn__icon">
                  <use xlink:href="img/sprite.svg#phone-usage"></use>
                </svg><span>Заказать звонок</span>
              </button>
            </div>
          </div>
        </div>
        <div class="contacts__aside">
          <div class="contacts__map map" data-lat="59.939864" data-lng="30.314565"></div>
          <div class="contacts__gallery gallery">
            <div class="contacts__photo"><img class="gallery__item" src="https://via.placeholder.com/260x160" href="https://via.placeholder.com/260x160" data-width="260" data-height="160" data-index="0"></div>
            <div class="contacts__photo"><img class="gallery__item" src="https://via.placeholder.com/260x160" href="https://via.placeholder.com/260x160" data-width="260" data-height="160" data-index="1"></div>
            <div class="contacts__photo"><img class="gallery__item" src="https://via.placeholder.com/260x160" href="https://via.placeholder.com/260x160" data-width="260" data-height="160" data-index="2"></div>
          </div>
        </div>
      </div>
      <!--include ../modules/part-->
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="c">
          <div class="footer__row">
            <div class="footer__col"><img class="footer__logo" src="img/img_logo.png">
              <div class="footer__address">Москва, Переведеновский пер., д. 13, стр. 18</div>
              <div class="footer__work">
                <div class="footer__workLabel">График работы</div>Пн-пт с 9.00 до 18.00
              </div>
            </div>
            <div class="footer__menu">
              <ul>
                <li><a href="#">О КОМПАНИИ</a></li>
                <li><a href="#">УСЛУГИ</a></li>
                <li><a href="#">ПРЕСС-ЦЕНТР</a></li>
                <li><a href="#">РЕКВИЗИТЫ</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <div class="footer__submenu">
                <ul>
                  <li><a href="#">Пользовательское соглашение</a></li>
                  <li><a href="#">Политика о конфиденциальности</a></li>
                  <li><a href="#">Условия использования cookie</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__aside"><a class="footer__phone" href="tel:">+7 (495) 191-08-97</a><a class="footer__email" href="mailto:">info@eactt.ru</a>
              <div class="footer__contact">
                <div class="footer__contactLabel">
                  <svg>
                    <use xlink:href="img/sprite.svg#arrow-usage"></use>
                  </svg>Позвоните нам или<br>оставьте заявку
                </div>
                <button class="btn btn--orange">Оставить заявку</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="c">
          <div class="footer__row">
            <div class="footer__copyright">2005-2021 ООО “ЭАЦ “Технологии труда””. Все права защищены</div>
            <div class="footer__socials"><img src="img/modules_footer_img_socials.png"></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden"></div>
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <!--button.pswp__button.pswp__button--share(title="Share")-->
            <!--button.pswp__button.pswp__button--fs(title="Toggle fullscreen")-->
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
            <!--include ../modules/popup/popup-thank-->
            <!--include ../modules/popup/popup-callback-->
            <!--include ../modules/popup/popup-akcii-->
          </div>
        </div>
      </div>
    </div>
    <!--  include ../modules/popup/popup-partnership-->
    <!--  include ../modules/popup/popup-abandon1-->
    <!--  include ../modules/popup/popup-abandon2-->
    <!--  include ../modules/popup/popup-abandon3-->
    <!--  include ../modules/popup/popup-testPopup-->
    <!--  include ../modules/popup/popup-casePopup-->
    <script>(function ( w, dE ) {function u() {dE.style.setProperty('--scrollbar-width', w.innerWidth - dE.clientWidth + "px");}w.addEventListener('resize', u);u()})(window, document.documentElement)</script>
  <script defer src="app.js"></script></body>
</html>
